<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Beef Wellington</h1>

        <img src="../images/beef-wellington.jpg" alt="beef wellington" width="500">

        <h2>Description</h2>

        <p>Beef Wellington is a luxurious main dish made with beef tenderloin coated with</p>
        <p>paté and mushrooms, wrapped in puff pastry, and baked until the pastry is a</p>
        <p>beautiful golden brown. The classic English dish is named after Arthur Wellesley,</p>
        <p>1st Duke of Wellington.</p>
    </body>
</html>